version: 2
jobs:
  build:
    working_directory: ~/opsonion-web
    docker:
        - image: circleci/node:8.12.0-browsers
    steps:
      - checkout
      - restore_cache:
            keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: npm install -g @angular/cli
      - run: npm install
      - run:
          name: Install AWS CLI
          command:
              sudo apt-get -y -qq install awscli
      - run:
          name: S3 Request Authentication
          command: aws configure set default.s3.signature_version s3v4
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: 
          name: Deploy to Heroku
          command: |
            if [[ "$CIRCLE_BRANCH" == "develop" || "$CIRCLE_BRANCH" == "master" ]]; then
              git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
            fi
      - run:
          name: Deploy to AWS
          command: |
            AWS_BUCKET_TARGET="opsonion.com"
            if [[ "$CIRCLE_BRANCH" == "master" ]]; then
              aws --region eu-west-2 s3 sync ./dist/ s3://$AWS_BUCKET_TARGET --delete --exclude '.git/*'
            fi
    branches:
      only: 
      - develop
      - master