version: 2
jobs:
  build:
    working_directory: ~/opsonion-web
    docker:
      - image: node:8.12.0
        env:
          - DISPLAY=:99
          - CHROME_BIN=/usr/bin/google-chrome
    steps:
      - checkout
      - restore_cache:
            keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: 
          name: Install Dependencies
          command: |
            npm install -g @angular/cli
            npm install
      - run:
          name: Install AWS CLI
          command: |
            if [[ "$CIRCLE_BRANCH" == "master" ]]; then
              apt-get -y -qq update
              apt-get -y -qq install python3.4-dev
              curl -O https://bootstrap.pypa.io/get-pip.py
              python3.4 get-pip.py --user
              echo 'export PATH=/root/.local/bin:$PATH' >> ~/.bash_profile 
              source ~/.bash_profile
              pip install awscli --upgrade --user
            fi
      - run:
          name: S3 Request Authentication
          command: | 
            if [[ "$CIRCLE_BRANCH" == "master" ]]; then
              ~/.local/bin/aws configure set default.s3.signature_version s3v4
            fi
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: 
          name: Run Tests
          command: |
            apt-get -y -qq update
            apt-get -y -qq install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
            npm run test-headless
      - run: 
          name: Deploy to Heroku
          command: |
            if [[ "$CIRCLE_BRANCH" == "develop" ]]; then
              git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
            fi
      - run:
          name: Deploy to AWS
          command: |
            if [[ "$CIRCLE_BRANCH" == "master" ]]; then
              export AWS_ACCESS_KEY_ID="AKIAJSKDPYHGG3W7OZKQ"
              export AWS_SECRET_ACCESS_KEY="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"
              AWS_BUCKET_TARGET="opsonion.com"
              ~/.local/bin/aws --region eu-west-2 s3 sync ./dist/ s3://$AWS_BUCKET_TARGET --delete --exclude '.git/*'
              unset AWS_ACCESS_KEY_ID
              unset AWS_SECRET_ACCESS_KEY
            fi
    branches:
      only: 
      - develop
      - master